/*
MEDIA QUERY

0 - 600: mobile
600 - 900: tablet portrait
900 - 1200: tablet landscape
1200 - 1800: desktop - normal styles apply
1800+ : big desktop

$breakpoint arguments:
- phone
- tab-port
- tab-land
- big-desktop

1em = 16px
*/
.about {
  position: relative;
  padding: 0 10rem; }
  .about__heading {
    position: absolute;
    top: 30%;
    z-index: -5;
    opacity: 0.1; }
  .about__content {
    width: 70%;
    position: absolute;
    top: 35%;
    right: 5%; }
  .about__cta {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%); }
  .about__link {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    width: 100%; }

@keyframes upDown {
  0%,
  100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-3rem); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 2.8rem;
  color: #eee;
  background-color: #222831; }

.container {
  display: grid;
  grid-template-rows: 70px repeat(2, min-content);
  position: relative;
  overflow-x: hidden; }

.main {
  display: grid;
  grid-template-rows: repeat(2, 100vh) minmax(min-content, max-content) max-content min-content;
  grid-template-columns: 100vw;
  justify-self: center; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  border: 2px #d65a31 solid;
  padding: 0.5rem 1.5rem;
  color: #eee;
  font-weight: 400;
  transition: all 0.2s;
  border-radius: 25px;
  cursor: pointer; }

.btn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background-color: #d65a31; }

.btn:active {
  background-color: #de7c5c; }

.btn-text:link, .btn-text:visited {
  text-decoration: none;
  color: #eee; }

.btn-text::after {
  content: "";
  position: absolute;
  bottom: -0.7rem;
  left: 0rem;
  height: 3px;
  width: inherit;
  border-radius: 15%;
  background-color: #d65a31;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1); }

.btn-text:hover::after {
  transform: scaleX(1); }

.btn-text:active::after {
  background-color: #de7c5c; }

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, max-content));
  position: relative;
  grid-gap: 5rem;
  justify-content: center;
  position: relative;
  margin: 10rem;
  padding-top: 4rem; }

.header {
  position: absolute;
  opacity: 0.1;
  z-index: -10; }

.input {
  display: block;
  font-family: inherit;
  font-size: 1.6rem;
  color: #eee;
  padding: 1rem 1.4rem;
  border-radius: 2px;
  background-color: rgba(34, 40, 49, 0.8);
  border: 1px solid #eee;
  width: 100%; }
  .input:not(:last-child) {
    margin-bottom: 2rem; }
  .input:focus {
    box-shadow: 0 0 1rem rgba(214, 90, 49, 0.7);
    outline: none; }

.submit {
  padding: 1rem 2.4rem;
  font-family: inherit;
  font-size: 1.6rem;
  background: transparent;
  color: #eee;
  border: 1px solid #d65a31; }

textarea {
  resize: none;
  overflow: auto; }

.mapouter {
  position: relative;
  text-align: right;
  height: 430px;
  width: 100%; }

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
  opacity: .8; }

.footer {
  background-color: #393e46;
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.4rem;
  padding: 5rem 0 2rem 0; }
  .footer > :not(:last-child) {
    margin-bottom: 3rem; }

.social-icon,
.contact-icon {
  fill: #d65a31;
  transition: all 0.2s; }

.social-icon {
  width: 4rem;
  height: 4rem; }

.contact-icon {
  width: 3rem;
  height: 3rem; }

.social__link:not(:last-child) {
  margin-right: 8rem; }

.social__link:hover .social-icon {
  fill: #de7c5c; }

.social__link:active .social-icon {
  fill: #d65a31; }

.contact-icons {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  grid-gap: 5rem;
  align-items: center; }

.mobile,
.email,
.address {
  display: flex;
  align-items: center; }

.address {
  text-align: start; }

.detail {
  margin-left: 1rem; }

.copyright {
  font-size: 1.2rem; }

.home {
  grid-column: 1 / -1;
  max-width: 100%;
  color: #eee;
  align-self: center;
  line-height: 5rem;
  text-align: center;
  position: relative;
  height: 100vh; }

.owl-carousel {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeIn 1s ease-out; }

.subheading {
  font-weight: 300;
  text-transform: uppercase; }

.heading {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  font-size: 3rem; }

.scroll {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .scroll__icon {
    width: 6rem;
    fill: #d65a31;
    animation: upDown 3s ease-in-out infinite;
    z-index: -100; }

.line {
  position: absolute;
  top: 6%;
  width: 100%; }

.line2 {
  position: absolute;
  top: -5%;
  width: 100%; }

.line3 {
  position: absolute;
  top: 21%;
  width: 100%; }

.line4 {
  position: absolute;
  top: 35%;
  width: 100%; }

.line5 {
  position: absolute;
  top: 45%;
  width: 100%; }

.navigation {
  background-color: #393e46;
  width: 100vw;
  height: 75px;
  padding: 0 7%;
  position: fixed;
  z-index: 100;
  box-shadow: 0 2px 1rem rgba(34, 40, 49, 0.7);
  display: grid;
  grid-template-columns: repeat(2, min-content);
  justify-content: space-between; }
  .navigation__logo {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 2rem;
    align-items: center;
    font-size: 2.8rem;
    font-weight: 600;
    text-transform: uppercase;
    position: relative; }
    .navigation__logo:link, .navigation__logo:visited {
      text-decoration: none;
      color: #eee; }
    .navigation__logo::after {
      content: "";
      position: absolute;
      bottom: 1.3rem;
      left: 21.1rem;
      height: 3px;
      width: 13.6rem;
      border-radius: 10%;
      background-color: #d65a31;
      transform: translateX(0);
      transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }
    .navigation__logo:hover::after, .navigation__logo--active::after {
      transform: translateX(-14rem); }
    .navigation__logo:active::after {
      background-color: #de7c5c; }
  .navigation__photo {
    height: 5rem;
    border-radius: 50%; }
  .navigation__items {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-column-gap: 4rem;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 300;
    position: relative; }
  .navigation__item {
    list-style: none;
    position: relative;
    text-transform: uppercase; }
  .navigation__link {
    width: 100%;
    padding: 0.5rem .3rem; }
    .navigation__link--active::after {
      transform: scaleX(1); }

p {
  font-size: 1.6rem; }

h2 {
  text-transform: uppercase;
  font-size: 12rem;
  font-weight: 700; }

h3 {
  font-size: 2rem;
  font-weight: 500; }

.whatido {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 50rem));
  grid-template-rows: max-content;
  grid-gap: 6rem;
  justify-self: center;
  text-align: center;
  margin: 5rem 0 10rem 0;
  padding: 0 10rem; }
  .whatido__heading {
    position: absolute;
    z-index: -2;
    opacity: 0.1;
    right: 5%;
    top: -5%; }
  .whatido__icon {
    height: min-content;
    margin-bottom: 2rem; }
    .whatido__icon svg {
      width: 6rem;
      height: 6rem;
      fill: #d65a31; }
  .whatido__content {
    margin-top: 2rem; }
  .whatido__subhead-secondary {
    margin-top: 2rem;
    display: block;
    color: #d65a31; }
  .whatido__cert-link {
    text-decoration: none;
    color: #d65a31; }
  .whatido__items {
    margin-top: 2rem; }
  .whatido__item {
    font-size: 1.6rem;
    list-style: none; }
  .whatido__cta {
    grid-column: 1/-1;
    width: 27rem;
    justify-self: center;
    position: relative;
    padding-top: 5rem; }
  .whatido__link {
    align-self: end;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    width: 100%; }

.works {
  margin: 15rem 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 40rem));
  grid-template-rows: repeat(3, min-content);
  grid-gap: 4rem;
  font-size: 1.6rem;
  font-weight: 300;
  justify-self: center;
  padding: 0 10rem; }
  .works__heading {
    grid-column: 1 / -1;
    opacity: 0.1;
    justify-self: center; }
  .works__projects {
    margin-top: 5rem;
    height: 23rem;
    overflow: hidden;
    border-radius: 2%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    background-color: #393e46; }
    .works__projects:hover img {
      transform: scale(1.1, 1.1);
      opacity: 0.1;
      filter: blur(1px); }
    .works__projects:hover .works__button,
    .works__projects:hover .works__caption {
      opacity: 1; }
  .works__image {
    width: 110%;
    position: absolute;
    left: -4%;
    transition: all 0.5s; }
  .works__caption {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.4s; }
  .works__button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    opacity: 0;
    transition: all 0.4s; }
    .works__button a:not(:last-child) {
      margin-right: 2rem; }
