.home {
  // grid-column: 1 / -1;
  max-width: 100%;
  color: $color-primary-light;
  align-self: center;
  line-height: 5rem;
  text-align: center;
  position: relative;
  height: 100vh;
}

.owl-carousel {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeIn 1s ease-out;

  @include mQ(phone) {
    top: 33%;
  }
}

.subheading {
  font-weight: 300;
  text-transform: uppercase;
}

.heading {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  font-size: 3rem;
}

.scroll {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__icon {
    width: 6rem;
    fill: $color-primary-orange;
    animation: upDown 3s ease-in-out infinite;
    z-index: -100;
  }
}
